server {
    listen 80;
    root /usr/share/nginx/frontend

    location / {
        try_files /index.html
    }

    location /admin {
        try_files /admin.html
    }

    location /manager {
        try_files /manager.html
    }

    location /user {
        try_files /user.html
    }

    location /api/ {
        proxy_pass https://fullstack-secure.fullstack-secure_my-app-network/
    }
}